$def with (menuBar,id,showmenu,name,refresh,msgs)

<!doctype html>

<html>
<style type="text/css">
#modalContainer {
	background-color:transparent;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:10000;
	/*background-image:url(tp.png);  required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
	position:relative;
	width:400px;
	min-height:400px;
	margin-top:50px;
	border:2px solid #000;
	background-color:#F2F5F6;
	background-image:url(/imgs/alert.png);
	background-repeat:no-repeat;
	background-position:20px 30px;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	font:bold 0.9em verdana,arial;
	background-color:#666699;
	color:#FFF;
	border-bottom:1px solid #000;
	padding:2px 0 2px 5px;
}

#alertBox p {
	font:0.7em verdana,arial;
	height:50px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:3px auto;
	padding:3px;
	border:2px solid #000;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:gray;
	text-decoration:none;
}
#cancelBtn {
	display:block;
	position:relative;
	margin:3px auto;
	padding:3px;
	border:2px solid #000;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#4d001f;
	text-decoration:none;
}
.upper, .lower {
  position: absolute;
  left: 0;
  right: 0;
}

.upper {
  top: 0;
  height: 26%;
  background-color:white ;  
  overflow:auto;
}

.lower {
  bottom: 0;
  height: 74%;
  background-color:#F0F0F0; 
  overflow:auto;
}
</style>

    <head>
    
        <title>Launch Monitor</title>

        
        <script type="text/javascript" src="/static/jquery.js"></script>
       

        <script type="text/javascript">
function loadNowPlaying2(){
	var updateIt = jQuery('input[name="chkupdate[]"]:checked').length > 0;
	if (updateIt) {
		jQuery( "#box" ).load( "/partial?id=$id#end" );
		var scrollIt = jQuery('input[name="chkscroll[]"]:checked').length > 0;
		if (scrollIt) {
			jQuery('#myDiv').scrollTop(jQuery('#myDiv')[0].scrollHeight);
		}
	}
}
setInterval(function(){loadNowPlaying2()}, $refresh);
</script>
<script type="text/javascript">

var ALERT_TITLE = "Attention";


if(document.getElementById) {
	window.alert = function(txt) {
		createCustomAlert(txt);
	}
}

function createCustomAlert(txt) {
	d = document;

	if(d.getElementById("modalContainer")) return;

	mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
	mObj.id = "modalContainer";
	mObj.style.height = d.documentElement.scrollHeight + "px";
	
	alertObj = mObj.appendChild(d.createElement("div"));
	alertObj.id = "alertBox";
	if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
	alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
	alertObj.style.visiblity="visible";

	h1 = alertObj.appendChild(d.createElement("h1"));
	h1.appendChild(d.createTextNode(ALERT_TITLE));

	msg = alertObj.appendChild(d.createElement("p"));
	//msg.appendChild(d.createTextNode(txt));
	msg.innerHTML = txt;

	btn = alertObj.appendChild(d.createElement("a"));
	btn.id = "closeBtn";
	btn.appendChild(d.createTextNode("OK"));
	btn.href = "#";
	btn.focus();
	
	btn.onclick = function() { removeCustomAlert(); window.location.href="/start?id=$id&showmenu=$showmenu";return false; }

	btnC = alertObj.appendChild(d.createElement("a"));
	btnC.id = "cancelBtn";
	btnC.appendChild(d.createTextNode("Cancel"));
	btnC.href = "#";
	btnC.focus();
	btnC.onclick = function() { removeCustomAlert();return false; }
	
	alertObj.style.display = "block";

}

function removeCustomAlert() {
	document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}

</script>
    </head>
   <body>
   <div class="upper">

   
 $:menuBar
 
 		<h2> <input type="button"  $:msgs  value="start $name" /> &nbsp;&nbsp;<input type="button"  onclick="window.location.href='/killall?id=$id&showmenu=$showmenu';"  value="kill $name" />&nbsp;&nbsp;<a target="_blank" href="/fulloutput?id=$id">full output $name</a>&nbsp;&nbsp;Auto Scroll
    <input type="checkbox" name="chkscroll[]" value="doscroll" checked />&nbsp;&nbsp;Update
    <input type="checkbox" name="chkupdate[]" value="doupdate" checked /></h2>
 		</div>
 		<div id="myDiv" class="lower">
        <div id="box" class="box"></div>
		</div>

    </body>
    
</html>